default-entry = "Orion"

[Orion]
protocol = ultra

cmdline  = "/sys/init.x"

binary:
    path              = "/orion-x86_64.x"
    allocate-anywhere = true

module:
    type = "memory"
    name = "allocator-bootstrap"
    
    # 1M
    size=0x100000

video-mode=unset